/* Projects section */
.projects {
  padding: 50px 0;
  text-align: center;
  background-color: #1a1a2e;
  color: #ffffff;
}

.projects h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.projects p {
  font-size: 18px;
  margin-bottom: 15px;
}

/* Projects grid */
.projects-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

/* Project card */
.project-card {
  height: 550px;
  background-color: #2c2c54;
  padding: 20px;
  border-radius: 15px;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 400px;
  margin: 0 20px;
}

.project-card:hover {
  transform: translateY(-10px);
}

/* Project content */
.project-content h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.project-content p {
  margin-bottom: 10px;
}

/* Project collaborators */
.project-collaborators {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.collaborator-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 5px;
}

/* Image container */
.project-image-container {
  width: 300px; /* Ajusta según el tamaño que desees */
  height: 200px; /* Menos altura para ver la imagen completa */
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c2c54;
}

.project-image {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Esto asegura que la imagen siempre llene el contenedor */
  max-width: 350px; /* Aseguramos que no se distorsione */
  max-height: 160px; /* Manteniendo la proporción */
  border: 5px solid rgb(59 130 246 / 0.5); /* Cambia el color y grosor según prefieras */
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}


/* Modal styling */
.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  z-index: 1000;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-image {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 20px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

/* Tech container */
.tech-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tech-badge {
  background-color: #222831;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
}

.members {
  margin-top: 15px;
}

.member-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* Buttons */
.button {
  background-color: #007bff;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
}

.button:hover {
  background-color: #0056b3;
}

/* Responsive styles */
@media (max-width: 768px) {
  .project-image-container {
    width: 100%;
    height: auto;
  }
}
